open.name = E-Buch öffnen...
open.icon = document-open-5.png
open.short = E-Buch öffnen

createEntity.name = Entität erzeugen
createEntity.icon = document-new-3.png
createEntity.short = neue Entität erzeugen für ausgewählten Text

deleteEntity.name = Entität löschen
deleteEntity.icon = document-close-2.png
deleteEntity.short = Entität löschen

associate.name = Text verknüpfen
associate.icon = list-add-7.png
associate.short = Text mit Entität verknüpfen

dissociate.name = Text trennen
dissociate.icon = list-remove-6.png
dissociate.short = Text von Entität trennen

firstPage.name = erste Seite
firstPage.icon = go-first-view.png
firstPage.short = zur ersten Seite blättern

previousPage.name = Seite zurück
previousPage.icon = go-previous-view.png
previousPage.short = Seite zurück blättern

nextPage.name = Seite weiter
nextPage.icon = go-next-view.png
nextPage.short = Seite weiter blättern

lastPage.name = letzte Seite
lastPage.icon = go-last-view.png
lastPage.short = zur letzten Seite blättern
